; May God have mercy upon your soul.
; by ru-bem
; Github    : https://github.com/ru-bem/Game-mods/tree/main/Clair%20Obscur%3A%20Expedition%2033/The%20Definitive%20Performance%20Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308

[ConsoleVariables]
; Fixed
r.MaterialQualityLevel=0
r.VolumetricCloud=0
r.Tonemapper.Sharpen=0

; Monstrosity
r.Nanite.MaxPixelsPerEdge=1e14
r.ForceHighestMipOnUITextures=1
Grass.DisableDynamicShadows=1
Grass.DiscardDataOnLoad=1
r.Fog=0
r.VolumetricFog=0
r.DistanceFieldAO=0
r.DynamicGlobalIlluminationMethod=0
r.Lumen.DiffuseIndirect.Allow=0
r.Lumen.ScreenProbeGather=0
r.ReflectionMethod=0
r.SSGI.Quality=0
r.ShadowQuality=0
r.DistanceFieldShadowing=0
r.ViewDistanceScale=0
r.BloomQuality=0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.StaticMeshLODDistanceScale=16
r.MipMapLodBias=16
r.HighQualityLightMaps=0
r.LightCulling.Quality=0
r.ParticleLightQuality=0
r.MaxAnisotropy=0
r.DetailMode=0
r.SSS.Quality=0
r.SSS.Scale=0
r.SubsurfaceScattering=0
r.ContactShadows=0
r.ReflectionEnvironment=0
r.AllowStaticLighting=0
r.LightShaftNumSamples=0
r.AllowLandscapeShadows=0
r.DistanceFields=0
r.RefractionQuality=0
r.DFShadowQuality=0
fx.MaxNiagaraCPUParticlesPerEmitter=0
fx.MaxNiagaraGPUParticlesSpawnPerFrame=0
FX.MaxCPUParticlesPerEmitter=0
FX.MaxGPUParticlesSpawnedPerFrame=0


; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=0
r.Tonemapper.Quality=0

; AA
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.Velocity.WeightClampingSampleCount=1.0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Resurrection=0
r.TemporalAAFilterSize=0.5
r.SelectiveBasePassOutputs=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
