; by ru-bem

[ConsoleVariables]
; More FPS
grass.MaxInstancesPerComponent=8192
r.DiffuseIndirect.Denoiser=2
r.ForceHighestMipOnUITextures=1
r.LandscapeLOD0DistributionScale=0.75
r.LandscapeLODDistributionScale=0.75
r.Lumen.Reflections.MaxRayIntensity=5.0
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0.2
r.Lumen.Reflections.ScreenSpaceReconstruction.KernelRadius=24.0
r.Lumen.Reflections.Temporal.DistanceThreshold=0.003
r.Lumen.ScreenProbeGather.DownsampleFactor=58
r.Lumen.ScreenProbeGather.GatherOctahedronResolutionScale=0.7
r.Lumen.ScreenProbeGather.RadianceCache.GridResolution=32
r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget=25
r.Lumen.ScreenProbeGather.RadianceCache.ProbeAtlasResolutionInProbes=64
r.Lumen.ScreenProbeGather.ShortRangeAO=0
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.03
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=26
r.Lumen.ScreenProbeGather.TemporalFilterProbes=1
r.Lumen.TranslucencyVolume.GridPixelSize=128
r.Lumen.TranslucencyVolume.RadianceCache.ProbeAtlasResolutionInProbes=96
r.LumenScene.FarField.MaxTraceDistance=500000.0
r.LumenScene.GlobalSDF.Resolution=128
r.LumenScene.Radiosity.HemisphereProbeResolution=1
r.LumenScene.Radiosity.ProbeSpacing=8
r.LumenScene.SurfaceCache.AtlasSize=2048
r.LumenScene.SurfaceCache.MeshCardsMergeInstances=1
r.MaterialQualityLevel=0
r.Shadow.Virtual.Clipmap.FirstLevel=3
r.Shadow.Virtual.SMRT.RayCountDirectional=8
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=0
r.SSR.MaxRoughness=0.165
r.VolumetricCloud=0
r.VolumetricFog.DepthDistributionScale=16
r.VolumetricFog.GridSizeZ=56
r.VolumetricFog.VoxelizationShowOnlyPassIndex=1

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=2
r.Tonemapper.Quality=0

; AA
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.Velocity.WeightClampingSampleCount=1.0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.ShadingRejection.TileOverscan=3
r.TSR.ShadingRejection.SampleCount=0
r.TSR.RejectionAntiAliasingQuality=2
r.TSR.ShadingRejection.Flickering=1
r.TSR.History.UpdateQuality=3
r.TSR.Resurrection=0
r.TemporalAAFilterSize=0.5
r.TemporalAAPauseCorrect=1
r.TemporalAA.Quality=2
r.SelectiveBasePassOutputs=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
