; Steam Deck preset [BETA]
; by ru-bem
; Github    : https://github.com/ru-bem/COExp33-The-Definitive-Performance-Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308
;
; This mod is and will be free forever.
; If this made your game better and you'd like to say thanks, a donation helps a lot more than you can imagine! https://ko-fi.com/rubem/
;

[/Script/Engine.RendererSettings]
r.MinRoughnessOverride=0.4

[ConsoleVariables]
;; GLOBAL VARIABLES ;;

; Fixed
r.DiffuseIndirect.Denoiser=2
r.FastBlurThreshold=0
r.ForceHighestMipOnUITextures=1
r.MaterialQualityLevel=0
r.Shadow.Virtual.SMRT.TexelDitherScaleLocal=10
r.Tonemapper.Sharpen=1.5
r.VolumetricCloud=0
r.VT.MaxUploadsPerFrame=64
r.VT.MaxTilesProducedPerFrame=64

; Variable
r.Nanite.MaxPixelsPerEdge=1
r.RefractionQuality=0
r.Shadow.RadiusThreshold=0.1
r.Shadow.Virtual.Clipmap.WPODisableDistance.LodBias=-5
r.Shadow.Virtual.ResolutionLodBiasDirectional=0
r.Shadow.Virtual.ResolutionLodBiasDirectionalMoving=2
r.Shadow.Virtual.ResolutionLodBiasLocal=0
r.Shadow.Virtual.ResolutionLodBiasLocalMoving=2.5
r.Shadow.Virtual.SMRT.RayCountDirectional=6
r.Shadow.Virtual.SMRT.RayCountLocal=3
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=0
r.Shadow.Virtual.SMRT.TexelDitherScaleDirectional=10
r.SkeletalMeshLODBias=2
r.SSR.Quality=1
r.VolumetricFog.GridSizeZ=16
r.VolumetricFog.HistoryWeight=0.97
r.VolumetricFog.VoxelizationShowOnlyPassIndex=0

; Lighting
r.EyeAdaptation.BlackHistogramBucketInfluence=1
r.EyeAdaptation.LensAttenuation=0.2
r.SkylightIntensityMultiplier=2

;; INI ;;

; Quality
r.BloomQuality=0
r.StaticMeshLODDistanceScale=4
r.SubsurfaceScattering=0

; Balanced
r.LightFunctionQuality=1
r.Lumen.Reflections.Allow=0
r.MipMapLodBias=1
r.Lumen.ScreenProbeGather.AdaptiveProbeAllocationFraction=0
r.Lumen.ScreenProbeGather.RadianceCache=0
r.Lumen.ScreenProbeGather.Temporal.MaxFastUpdateModeAmount=0.5
r.Lumen.TraceDistanceScale=0.5
r.Lumen.TranslucencyVolume.Enable=0

; Performance
r.AOApplyToStaticIndirect=0
r.AOGlobalDistanceField.FastCameraMode=1
r.AOHistoryDistanceThreshold=600
r.AOHistoryWeight=0.95
r.AOQuality=1
r.AOSpecularOcclusionMode=0
r.AOViewFadeDistanceScale=-0.2
r.DistanceFieldAO=1
r.DynamicGlobalIlluminationMethod=0
r.RayTracing.AmbientOcclusion=0
r.ShadowQuality=1
r.SSGI.Quality=0
r.SSR.HalfResSceneColor=1

; Low-res
r.ScreenPercentage.MaxResolution=400

; Steam Deck
r.GenerateMeshDistanceFields=0
p.Chaos.PerformGeometryReduction=1
r.DontLimitOnBattery=1

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=1
r.Tonemapper.Quality=0

; AA
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
r.SelectiveBasePassOutputs=1
r.TemporalAAFilterSize=0.5
r.TSR.History.ScreenPercentage=100
r.TSR.Resurrection=0
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.Velocity.WeightClampingSampleCount=1.0
