; May God have mercy upon your soul.
; by ru-bem
; Github    : https://github.com/ru-bem/Game-mods/tree/main/Clair%20Obscur%3A%20Expedition%2033/The%20Definitive%20Performance%20Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308
;
; This mod is and will be free forever.
; If this made your game better and you'd like to say thanks, a donation helps a lot more than you can imagine! https://ko-fi.com/rubem/
;

[ConsoleVariables]
; Fixed
r.DiffuseIndirect.Denoiser=2
r.ForceHighestMipOnUITextures=1
r.MaterialQualityLevel=0
r.Tonemapper.Sharpen=0
r.VolumetricCloud=0

; Variable
r.Nanite.MaxPixelsPerEdge=1e14
r.SSR.Quality=0

; Quality
r.BloomQuality=0
r.EyeAdaptation.BlackHistogramBucketInfluence=1
r.SkylightIntensityMultiplier=0.2
r.StaticMeshLODDistanceScale=16
r.SubsurfaceScattering=0

; Performance
r.Color.Max=1.2
r.Color.Min=0.0015
r.DistanceFieldAO=0
r.DynamicGlobalIlluminationMethod=0
r.EyeAdaptation.LensAttenuation=0.1
r.ShadowQuality=0
r.SSGI.Quality=0

; Potato
r.AmbientOcclusionLevels=0
r.AmbientOcclusionMaxQuality=0
r.DistanceFieldShadowing=0
r.MipMapLodBias=16
r.ViewDistanceScale=0
r.VolumetricFog=0

; Monstrosity
fx.MaxNiagaraGPUParticlesSpawnPerFrame=0
r.AllowLandscapeShadows=0
r.AllowStaticLighting=0
r.ContactShadows=0
r.DetailMode=0
r.DFShadowQuality=0
r.DistanceFieldAO=0
r.DistanceFields=0
r.Fog=0
r.HighQualityLightMaps=0
r.LightCulling.Quality=0
r.LightShaftNumSamples=0
r.MaxAnisotropy=0
r.ReflectionEnvironment=0
r.ReflectionMethod=0
r.RefractionQuality=0
r.SSS.Quality=0
r.SSS.Scale=0

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=0
r.Tonemapper.Quality=0

; AA
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.Velocity.WeightClampingSampleCount=1.0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Resurrection=0
r.TemporalAAFilterSize=0.5
r.SelectiveBasePassOutputs=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
