::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                              ::
::                           COExp 33                           ::
::          The Definitive Performance Mod - by ru-bem          ::
::                                                              ::
::                       In-Game Settings                       ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::            Feel free to try other combinations               ::
::                                                              ::
::   ðŸ¤© High end (RTX 4070+): High preset + Lossless ini        ::
::   ðŸ˜Ž Mid end (RTX 3060~): High preset + Quality ini          ::
::   ðŸ˜„ Mid-low end (RTX 2060~): High preset + Balanced ini     ::
::   ðŸ˜Š Low end (RTX 3050~): Medium preset + Balanced ini       ::
::   ðŸ˜ Very old (GTX 1050~): Medium preset + Performance ini   ::
::   ðŸ’€ (GT 1030~): Low preset + Potato ini                     ::
::                                                              ::
::   Scaling Type priority order: DLSS > XESS > TSR             ::
::                                                              ::
::   Have fun!                                                  ::
::                                                              ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::