::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                              ::
::                           COExp 33                           ::
::          The Definitive Performance Mod - by ru-bem          ::
::                                                              ::
::                       In-Game Settings                       ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::                                                              ::
::     Run the game, go to Graphics options and do this:        ::
::                                                              ::
::---- Preset:       High (Affects a lot of other variables)    ::
::---- Scaling Type: DLSS or XESS or TSR, in this order.        ::
::---- Scaling Mode: Quality                                    ::
::----                                                          ::
::---- AA:           Epic - Only relevant for TSR               ::
::---- Shadows:      High - Decrease for more performance       ::
::---- GI:           High - Decrease for more performance       ::
::---- Reflection:   Epic                                       ::
::---- Post Process: Low                                        ::
::---- Texture:      Epic                                       ::
::---- Visual FX:    High                                       ::
::---- Foliage:      High or Medium                             ::
::---- Shading:      High                                       ::
::                                                              ::
::                                                              ::
::     Have fun!                                                ::
::                                                              ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  This mod is open source! You can check everything
  including the source code for the Auto Install on github:
  https://github.com/ru-bem/COExp33-The-Definitive-Performance-Mod
  
  This mod is ONLY available on Nexus Mods and Github.