::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                              ::
::                           COExp 33                           ::
::          The Definitive Performance Mod - by ru-bem          ::
::                                                              ::
::                 Manual Installation Tutorial                 ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::                                                              ::
::  01 - Choose any preset and open it's folder.                ::
::       "2_Quality" for example.                               ::
::                                                              ::
::  02 - Copy all the files inside this preset folder.          ::
::                                                              ::
::  03 - Click on the Windows Explorer's address bar            ::
::       and type: %LocalAppData%\Sandfall\Saved\Config         ::
::                                                              ::
::  04 - Look for one of these two folders: "Windows"           ::
::       or "WinGDK" and open it.                               ::
::                                                              ::
::  05 - Now paste the files you copied here.                   ::
::       You now should have 3 files inside this folder:        ::
::       Engine.ini, Scalability.ini and GameUserSettings.ini   ::
::                                                              ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::  06 - Run the game, go to Graphics options and do this:      ::
::            Feel free to try other combinations               ::
::                                                              ::
::   ðŸ¤© High end (RTX 4070+): High preset + Lossless ini        ::
::   ðŸ˜Ž Mid end (RTX 3060~): High preset + Quality ini          ::
::   ðŸ˜„ Mid-low end (RTX 2060~): High preset + Quality ini      ::
::   ðŸ˜Š Low end (RTX 3050~): Medium preset + Balanced ini       ::
::   ðŸ˜ Very old (GTX 1050~): Medium preset + Performance ini   ::
::   ðŸ’€ (GT 1030~): Low preset + Potato ini                     ::
::                                                              ::
::   Scaling Type priority order: DLSS > XESS > TSR             ::
::                                                              ::
::   Have fun!                                                  ::
::                                                              ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This mod is open source and ONLY available on Nexus Mods and Github
https://github.com/ru-bem/COExp33-The-Definitive-Performance-Mod