::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                              ::
::                           COExp 33                           ::
::          The Definitive Performance Mod - by ru-bem          ::
::                                                              ::
::                 Manual Installation Tutorial                 ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::                                                              ::
::  01 - Choose any preset and open it's folder.                ::
::       "2_Quality" for example.                               ::
::                                                              ::
::  02 - Copy all the files inside this preset folder.          ::
::                                                              ::
::  03 - Click on the Windows Explorer's address bar            ::
::       and type: %LocalAppData%\Sandfall\Saved\Config         ::
::                                                              ::
::  04 - Look for one of these two folders: "Windows"           ::
::       or "WinGDK" and open it.                               ::
::                                                              ::
::  05 - Now paste the files you copied here.                   ::
::       You now should have 3 files inside this folder:        ::
::       Engine.ini, Scalability.ini and GameUserSettings.ini   ::
::                                                              ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::  06 - Run the game, go to Graphics options and do this:      ::
::                                                              ::
::---- Preset:       High (Affects a lot of other variables)    ::
::---- Scaling Type: DLSS or XESS or TSR, in this order.        ::
::---- Scaling Mode: Quality                                    ::
::----                                                          ::
::---- AA:           Epic - Only relevant for TSR               ::
::---- Shadows:      High - Decrease for more performance       ::
::---- GI:           High - Decrease for more performance       ::
::---- Reflection:   Epic                                       ::
::---- Post Process: Low                                        ::
::---- Texture:      Epic                                       ::
::---- Visual FX:    High                                       ::
::---- Foliage:      High or Medium                             ::
::---- Shading:      High                                       ::
::                                                              ::
::                                                              ::
::     Have fun!                                                ::
::                                                              ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


  This mod is open source! You can check everything
  including the source code for the Auto Install on github:
  https://github.com/ru-bem/COExp33-The-Definitive-Performance-Mod
  
  This mod is ONLY available on Nexus Mods and Github.