::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                              ::
::                           COExp 33                           ::
::          The Definitive Performance Mod - by ru-bem          ::
::                                                              ::
::                 Manual Installation Tutorial                 ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::                                                              ::
::  ---   It's way easier to just use the automatic mode   ---  ::
::  ---   But if you really don't want to use it do this   ---  ::
::                                                              ::
::                                                              ::
::  01 - Choose any preset and open it's folder.                ::
::       "2_Quality" for example.                               ::
::                                                              ::
::  02 - Copy the file inside this preset folder (Engine.ini).  ::
::                                                              ::
::  03 - Click on the Windows Explorer's address bar            ::
::       and type: %LocalAppData%\Sandfall\Saved\Config         ::
::                                                              ::
::  04 - Look for one of these two folders: "Windows"           ::
::       or "WinGDK" and open it.                               ::
::                                                              ::
::  05 - Now paste the "Engine.ini" you copied here.            ::
::       You now should have 2 files inside this folder:        ::
::       Engine.ini and GameUserSettings.ini                    ::
::                                                              ::
::                                                              ::
::--------------------------------------------------------------::
::                                                              ::
::  07 - Run the game, go to Graphics options and do this:      ::
::                                                              ::
::----- Preset:       High (Yes, trust me.)                     ::
::----- Scaling Type: DLSS or XESS or TSR, in this order.       ::
::----- Scaling Mode: Quality                                   ::
::-----  	                                                    ::
::----- AAliasing:    Epic                                      ::
::----- Shadows:      High                                      ::
::----- GI:           High                                      ::
::----- Reflection:   Epic                                      ::
::----- Post Process: Low                                       ::
::----- Texture:      Epic                                      ::
::----- Visual FX:    High                                      ::
::----- Foliage:      High or Medium                            ::
::----- Shading:      High                                      ::
::                                                              ::
::  08 - Have fun!                                              ::
::                                                              ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::