; Balanced preset
; by ru-bem
; Github    : https://github.com/ru-bem/COExp33-The-Definitive-Performance-Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308
;
; This mod is and will be free forever.
; If this made your game better and you'd like to say thanks, a donation helps a lot more than you can imagine! https://ko-fi.com/rubem/
;

[/Script/Engine.RendererSettings]
r.MinRoughnessOverride=0.4

[ConsoleVariables]
; Fixed
grass.DisableDynamicShadows=1
r.DiffuseIndirect.Denoiser=2
r.FastBlurThreshold=0
r.ForceHighestMipOnUITextures=1
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0
r.Lumen.Reflections.Temporal.DistanceThreshold=0.003
r.Lumen.ScreenProbeGather.GatherOctahedronResolutionScale=0.7
r.Lumen.ScreenProbeGather.IrradianceFormat=1
r.Lumen.ScreenProbeGather.RadianceCache.NumProbesToTraceBudget=100
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=0
r.Lumen.ScreenProbeGather.StochasticInterpolation=1
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.03
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=20
r.Lumen.ScreenProbeGather.TemporalFilterProbes=1
r.Lumen.ScreenProbeGather.TwoSidedFoliageBackfaceDiffuse=0
r.Lumen.TranslucencyVolume.GridPixelSize=128
r.Lumen.TranslucencyVolume.RadianceCache.ProbeAtlasResolutionInProbes=96
r.Lumen.TranslucencyVolume.RadianceCache.ProbeResolution=8
r.Lumen.TranslucencyVolume.TraceFromVolume=0
r.LumenScene.FarField.MaxTraceDistance=499997
r.LumenScene.GlobalSDF.Resolution=128
r.LumenScene.Radiosity.HemisphereProbeResolution=1
r.LumenScene.Radiosity.ProbeSpacing=8
r.LumenScene.SurfaceCache.MeshCardsMergeInstances=1
r.MaterialQualityLevel=0
r.Shadow.Virtual.SMRT.TexelDitherScaleLocal=10
r.Tonemapper.Sharpen=0
r.VolumetricCloud=0
r.VT.MaxUploadsPerFrame=64
r.VT.MaxTilesProducedPerFrame=64

; Variable
r.Lumen.Reflections.MaxRayIntensity=0
r.Lumen.Reflections.ScreenSpaceReconstruction.KernelRadius=32
r.Lumen.ScreenProbeGather.DownsampleFactor=58
r.Lumen.ScreenProbeGather.RadianceCache.ProbeResolution=6
r.Lumen.ScreenProbeGather.ShortRangeAO=0
r.Lumen.TraceMeshSDFs.Allow=0
r.LumenScene.SurfaceCache.AtlasSize=2400
r.MaxAnisotropy=16
r.Nanite.MaxPixelsPerEdge=2
r.RefractionQuality=0
r.Shadow.RadiusThreshold=0.2
r.Shadow.Virtual.Clipmap.WPODisableDistance.LodBias=-5
r.Shadow.Virtual.ResolutionLodBiasDirectional=0
r.Shadow.Virtual.ResolutionLodBiasDirectionalMoving=2
r.Shadow.Virtual.ResolutionLodBiasLocal=1
r.Shadow.Virtual.ResolutionLodBiasLocalMoving=2.5
r.Shadow.Virtual.SMRT.RayCountDirectional=2
r.Shadow.Virtual.SMRT.RayCountLocal=4
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=0
r.Shadow.Virtual.SMRT.TexelDitherScaleDirectional=8
r.SkeletalMeshLODBias=2
r.SSR.Quality=1
r.VolumetricFog.GridSizeZ=32
r.VolumetricFog.HistoryWeight=0.96
r.VolumetricFog.VoxelizationShowOnlyPassIndex=2

; Lighting
r.EyeAdaptation.LensAttenuation=1
r.SkylightIntensityMultiplier=2

; Lossless
r.LumenScene.Radiosity.UpdateFactor=128
r.LumenScene.DirectLighting.UpdateFactor=128
r.Lumen.Reflections.DownsampleFactor=3
r.Lumen.Reflections.Temporal.MaxFramesAccumulated=32

; Quality
r.BloomQuality=0
r.StaticMeshLODDistanceScale=3
r.SubsurfaceScattering=0

; Balanced
r.LightFunctionQuality=0
r.Lumen.Reflections.Allow=0
r.MipMapLodBias=1

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=0

; AA
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
r.SelectiveBasePassOutputs=1
r.TemporalAAFilterSize=0.5
r.TSR.Resurrection=0
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.Velocity.WeightClampingSampleCount=1.0
