; Performance preset
; by ru-bem
; Github    : https://github.com/ru-bem/Game-mods/tree/main/Clair%20Obscur%3A%20Expedition%2033/The%20Definitive%20Performance%20Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308
;
; This mod is and will be free forever.
; If this made your game better and you'd like to say thanks, a donation helps a lot more than you can imagine! https://ko-fi.com/rubem/
;

[ConsoleVariables]
; Fixed
r.DiffuseIndirect.Denoiser=2
r.ForceHighestMipOnUITextures=1
r.MaterialQualityLevel=0
r.Tonemapper.Sharpen=0
r.VolumetricCloud=0

; Variable
r.Nanite.MaxPixelsPerEdge=3
r.Shadow.Virtual.SMRT.RayCountDirectional=0
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=0
r.SSR.Quality=1
r.VolumetricFog.GridSizeZ=32
r.VolumetricFog.VoxelizationShowOnlyPassIndex=3

; Quality
r.BloomQuality=0
r.EyeAdaptation.BlackHistogramBucketInfluence=1
r.SkylightIntensityMultiplier=1
r.StaticMeshLODDistanceScale=2
r.SubsurfaceScattering=0

; Performance
r.Color.Max=1.2
r.Color.Min=0.0015
r.DistanceFieldAO=1
r.DynamicGlobalIlluminationMethod=0
r.EyeAdaptation.LensAttenuation=0.2
r.ShadowQuality=1
r.SSGI.Quality=0

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=1
r.Tonemapper.Quality=0

; AA
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.Velocity.WeightClampingSampleCount=1.0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Resurrection=0
r.TemporalAAFilterSize=0.5
r.SelectiveBasePassOutputs=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
