; Quality preset
; by ru-bem
; Github    : https://github.com/ru-bem/Game-mods/tree/main/Clair%20Obscur%3A%20Expedition%2033/The%20Definitive%20Performance%20Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308

[ConsoleVariables]
; Fixed
r.DiffuseIndirect.Denoiser=2
r.ForceHighestMipOnUITextures=1
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0.2
r.Lumen.Reflections.ScreenSpaceReconstruction.KernelRadius=24.0
r.Lumen.Reflections.Temporal.DistanceThreshold=0.003
r.Lumen.ScreenProbeGather.GatherOctahedronResolutionScale=0.6
r.Lumen.ScreenProbeGather.Temporal.DistanceThreshold=0.03
r.Lumen.ScreenProbeGather.Temporal.MaxFramesAccumulated=20
r.Lumen.ScreenProbeGather.TemporalFilterProbes=1
r.Lumen.TranslucencyVolume.GridPixelSize=128
r.Lumen.TranslucencyVolume.RadianceCache.ProbeAtlasResolutionInProbes=96
r.LumenScene.FarField.MaxTraceDistance=499997
r.LumenScene.GlobalSDF.Resolution=128
r.LumenScene.Radiosity.HemisphereProbeResolution=1
r.LumenScene.Radiosity.ProbeSpacing=8
r.LumenScene.SurfaceCache.MeshCardsMergeInstances=1
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=2
r.Tonemapper.Sharpen=0
r.VolumetricCloud=0

; Variable
r.Shadow.Virtual.SMRT.RayCountDirectional=2
r.LumenScene.SurfaceCache.AtlasSize=1500
r.MaterialQualityLevel=0
r.Nanite.MaxPixelsPerEdge=3
r.VolumetricFog.GridSizeZ=32
r.VolumetricFog.VoxelizationShowOnlyPassIndex=0
r.Lumen.ScreenProbeGather.ShortRangeAO=1
r.Lumen.ScreenProbeGather.DownsampleFactor=58
r.Lumen.Reflections.MaxRayIntensity=2

; Quality
r.StaticMeshLODDistanceScale=2
r.BloomQuality=0
r.SubsurfaceScattering=0
r.SkylightIntensityMultiplier=2

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=2
r.Tonemapper.Quality=0

; AA
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.Velocity.WeightClampingSampleCount=1.0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Resurrection=0
r.TemporalAAFilterSize=0.5
r.SelectiveBasePassOutputs=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
