; Potato preset
; by ru-bem
; Github    : https://github.com/ru-bem/Game-mods/tree/main/Clair%20Obscur%3A%20Expedition%2033/The%20Definitive%20Performance%20Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308

[ConsoleVariables]
; Fixed
r.DiffuseIndirect.Denoiser=2
r.ForceHighestMipOnUITextures=1
r.LandscapeLOD0DistributionScale=0
r.LandscapeLODDistributionScale=0
r.MaterialQualityLevel=0
r.VolumetricCloud=0
r.Tonemapper.Sharpen=-1

; Variable
r.Nanite.MaxPixelsPerEdge=5

; Potato
Grass.DisableDynamicShadows=1
Grass.DiscardDataOnLoad=1
r.DistanceFieldAO=0
r.DynamicGlobalIlluminationMethod=0
r.Lumen.ScreenProbeGather=0
r.ReflectionMethod=0
r.SSGI.Quality=0
r.SSR.Quality=0
r.ShadowQuality=0
r.DistanceFieldShadowing=0
r.ViewDistanceScale=0
r.BloomQuality=0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.StaticMeshLODDistanceScale=9
r.MipMapLodBias=1

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=0
r.Tonemapper.Quality=0

; AA
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.Velocity.WeightClampingSampleCount=1.0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Resurrection=0
r.TemporalAAFilterSize=0.5
r.SelectiveBasePassOutputs=1
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
