; INI: Monstrosity - May God have mercy upon your soul.
; by ru-bem
; Github    : https://github.com/ru-bem/COExp33-The-Definitive-Performance-Mod
; Nexus Mods: https://www.nexusmods.com/clairobscurexpedition33/mods/308
;
; This mod is and will be free forever.
; If this made your game better and you'd like to say thanks, a donation helps a lot more than you can imagine! https://ko-fi.com/rubem/
;

[ConsoleVariables]
;; GLOBAL VARIABLES ;;

; Fixed
r.FastBlurThreshold=0
r.ForceHighestMipOnUITextures=1
r.MaterialQualityLevel=0
r.MinRoughnessOverride=0.4
r.Shadow.Virtual.SMRT.TexelDitherScaleLocal=10
r.Tonemapper.Sharpen=0.3
r.VolumetricCloud=0
r.VT.MaxTilesProducedPerFrame=64
r.VT.MaxUploadsPerFrame=64

; Variable
r.Nanite.MaxPixelsPerEdge=1e10
r.RefractionQuality=0
r.SkeletalMeshLODBias=1
r.SSR.Quality=0

; Lighting
r.EyeAdaptation.BlackHistogramBucketInfluence=1
r.EyeAdaptation.LensAttenuation=0.02
r.SkylightIntensityMultiplier=10
r.Color.Mid=0.4


;; INI ;;

; Quality
r.BloomQuality=0
r.StaticMeshLODDistanceScale=16
r.SubsurfaceScattering=0

; Balanced
r.LightFunctionQuality=0
r.Lumen.Reflections.Allow=0
r.MipMapLodBias=20

; Performance
r.AOQuality=0
r.AOApplyToStaticIndirect=0
r.AOSpecularOcclusionMode=0
r.AOViewFadeDistanceScale=0
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=1
r.DistanceFieldAO=0
r.DynamicGlobalIlluminationMethod=0
r.HairStrands.Enable=0
r.ShadowQuality=0
r.SSGI.Quality=0
r.SSR.MaxRoughness=0

; Potato
r.AmbientOcclusionLevels=0
r.AmbientOcclusionMaxQuality=0
r.DistanceFieldShadowing=0
r.ViewDistanceScale=0
r.VolumetricFog=0

; Monstrosity
fx.Niagara.QualityLevel=5
r.AllowLandscapeShadows=0
r.AllowStaticLighting=0
r.ContactShadows=0
r.DetailMode=0
r.DFShadowQuality=0
r.DistanceFields=0
r.Fog=0
r.HighQualityLightMaps=0
r.LightCulling.Quality=0
r.LightShaftNumSamples=0
r.MaxAnisotropy=0
r.ReflectionEnvironment=0
r.ReflectionMethod=0
r.RefractionQuality=0
r.SSS.Quality=0
r.SSS.Scale=0

; PProcess
r.DepthOfFieldQuality=0
r.FilmGrain=0
r.LensFlareQuality=0
r.NT.Lens.ChromaticAberration.Intensity=0
r.SceneColorFringeQuality=0
r.SSR.Quality=0
r.Tonemapper.Quality=0

; AA
r.NGX.DLSS.PreferNISSharpen=0
r.NGX.LogLevel=0
r.SelectiveBasePassOutputs=1
r.TemporalAAFilterSize=0.5
r.TSR.History.ScreenPercentage=100
r.TSR.Resurrection=0
r.TSR.ShadingRejection.Flickering.Period=0.05
r.TSR.ShadingRejection.SampleCount=0
r.TSR.Velocity.WeightClampingPixelSpeed=0.5
r.TSR.Velocity.WeightClampingSampleCount=1.0


;; CUSTOM VARIABLES ;;


;; FIXES ;;